body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background:url('images/background.jpg');
    background-size:cover;
    background-repeat: no-repeat;
}

header{
    background-color: #50CB93;
    display:flex;
    justify-content:space-around;
    padding:10px;
}
  
nav{
    text-align:center;
}
  
ul{
    list-style-type:none;
}
  
li{
    display:inline-block;
    margin:20px;
}
  
li button{
    background-color: #ACFFAD;
    font-size:18px;
    padding-left:20px;
    padding-right:20px;
}

.bar{
    display: none;
    font-size: 50px;
    position:cursor;
    position:relative;
}

.bar-text{
    display:none;
    position:absolute;
    top:90px;
    right:1px;
    background-color:#50CB93;
}

.bar-text ul li{
    display:block;
}

.restraunt{
    display:flex;
    background-color: black;
    gap:30px;
}

.rest-image{
    flex:50%;
}

.rest-text{
    flex:50%;
    color:white;
    text-align: center;
    font-size:30px;
    padding:20px;
}

.rest-text button{
    background-color: blue;
    font-size:30px;
    padding:10px;
    margin:40px;
    border-style: none;
    border-radius: 10px;
    overflow-x: hidden;
}

.section1{
    display:flex;
    gap:20px;
    margin:20px;
    background-color: black;
}

.image{
    flex:60%;
    position:relative;
    height:400px;
}

.image-text{
    position:absolute;
    top:65%;
    left:0;
}

.text{
    background-color: #FFA900;
    margin:10px;
    padding:5px;
    font-size:20px;
    font-weight: bold;
}

.tags{
    display:flex;
    flex-direction: column;
    flex:40%;
    gap:20px;
}

.tag{
    flex:50%;
    background-color: #FFA900;
    font-size:35px;
    text-align:center;
    gap:20px;
}

.items{
    display:flex;
    gap:20px;
    margin:30px;
}

.item{
    flex:25%;
    background-color: white;
    border-radius: 10px;
    text-align:center;
    font-size:20px;
    padding:20px;
}

.item img{
    margin-top:10px;
}

.hourding{
    font-size:20px;
    margin:20px;
    text-align: center;
}

.gallery{
    display:flex;
    gap:20px;
    margin:20px;
}

.insight{
    flex:20%;
}

.footer{
    background-color: #0F044C;
    color:white;
    padding:30px;
}

.promote{
    display:flex;
    gap:20px;
}

.order{
    flex:30%;
    text-align:center;
    font-size:15px;
    word-spacing: 3px;
    letter-spacing:2px;
}

.order input{
    padding:10px;
}

.order button{
    background-color:black;
    color:white;
    padding:10px;
    font-size:20px;
    border-style: none;
    margin:20px auto;
    display:block;
}

.social-media{
    text-align: center;
    margin:10px;
}

i{
    font-size:30px;
    padding:20px;
}

@media screen and (max-width:320px){
    nav{
        display:none;
    }

    .bar{
        display:block;
    }

    .restraunt{
        flex-direction:column;
        gap:0px;
    }

    .rest-text{
        font-size:25px;
    }

    .text{
        padding:3px;
        margin:3px;
    }

    .section1{
        flex-direction: column;
        height:1000px;
    }

    .items{
        flex-direction:column;
        margin:0px;
    }

    .gallery{
        flex-direction:column;
        margin:0px;
    }

    .promote{
        flex-direction: column;
        gap:25px;
    }

}

@media screen and (min-width:321px) and (max-width:800px){
    nav{
        display:none;
    }

    .bar{
        display:block;
    }

    .restraunt{
        flex-direction:column;
    }


    .section1{
        flex-direction: column;
        height:950px;
    }

    .items{
        flex-direction:column;
    }

    .gallery{
        flex-direction:column;
    }

    .promote{
        flex-direction: column;
        gap:25px;
    }
}

@media screen and (max-width:1200px){
    li button{
        font-size:15px;
    }
}
